spring.datasource.url=jdbc:mysql://localhost:3306/dbwatch
spring.datasource.username=root
spring.datasource.password=0943060943

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = create-drop
logging.level.org.hibernate=ERROR